<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Veracross to ADP Sync</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>751</width>
      <height>481</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="syncTab">
     <attribute name="title">
      <string>Sync</string>
     </attribute>
     <widget class="QLabel" name="logo_label">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>10</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>134</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QLabel" name="vcDataFSStatusLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="getVCDataButton">
         <property name="text">
          <string>Get Veracross Data</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="parseVCDataButton">
         <property name="text">
          <string>Parse Veracross Data</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="vcParseStatusLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="vcFSRecordCount">
         <property name="text">
          <string>0 Faculty Staff Records</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="adpDataFSStatusLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="btn_getADPData">
         <property name="text">
          <string>Get ADP Data</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="adpRecordCount">
         <property name="text">
          <string>0 Employee Records</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="btn_parseADPData">
         <property name="text">
          <string>Parse ADP Data</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="adpParseStatusLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="fieldMapTab">
     <attribute name="title">
      <string>Map Fields</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>731</width>
        <height>431</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Insert field mapping in JSON format.  See README.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_saveFieldMap">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="txt_fieldMap">
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="resultsTab">
     <attribute name="title">
      <string>Results</string>
     </attribute>
     <widget class="QTextEdit" name="resultsTextEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>721</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_ResultsPrevious">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Previous</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_ResultsNext">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="settingsTab">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QPushButton" name="settingsSave">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>410</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>731</width>
        <height>339</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEdit_adpPassword">
         <property name="echoMode">
          <enum>QLineEdit::PasswordEchoOnEdit</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lbl_adpNetworkPassword">
         <property name="toolTip">
          <string>ADP Network Password provided by ADP.</string>
         </property>
         <property name="text">
          <string>ADP Network Password</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEdit_adpVCCustomFieldName"/>
       </item>
       <item row="8" column="1">
        <widget class="QPushButton" name="btn_pickerADPCertificate">
         <property name="text">
          <string>Select Certificate</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="lbl_CertificatePath">
         <property name="toolTip">
          <string>Path to Base64 encoded certificate provided by ADP.</string>
         </property>
         <property name="text">
          <string>ADP Certificate (PEM)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_adpUsername">
         <property name="echoMode">
          <enum>QLineEdit::PasswordEchoOnEdit</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="lineEdit_adpCertificatePEMPath"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_vcpassword">
         <property name="toolTip">
          <string>Veracross API Password provided by Veracross.</string>
         </property>
         <property name="text">
          <string>Veracross API Password</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_vcapiusername">
         <property name="toolTip">
          <string>Veracross API Username provided by Veracross.</string>
         </property>
         <property name="text">
          <string>Veracross API Username</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="vc_api_user">
         <property name="echoMode">
          <enum>QLineEdit::PasswordEchoOnEdit</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="vc_api_pass">
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::PasswordEchoOnEdit</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_vcapiurl">
         <property name="toolTip">
          <string>Veracross API Base URL.</string>
         </property>
         <property name="text">
          <string>Veracross API Base URL</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="vc_api_url"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lbl_adpNetworkUsername">
         <property name="toolTip">
          <string>ADP Network Username provided by ADP.</string>
         </property>
         <property name="text">
          <string>ADP Network Username</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QLineEdit" name="lineEdit_adpCertificateKeyPath"/>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="lbl_CertificateKeyPath">
         <property name="toolTip">
          <string>Certificate file used to create ADP certificate above.</string>
         </property>
         <property name="text">
          <string>ADP Certificate Key</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QPushButton" name="btn_pickerADPCertificateKey">
         <property name="text">
          <string>Select Certificate Key</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lbl_adpVCCustomFieldName">
         <property name="toolTip">
          <string>Name of custom field in ADP where the Veracross ID is stored.</string>
         </property>
         <property name="text">
          <string>ADP VC Custom Field Name</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="debugTab">
     <attribute name="title">
      <string>Debug</string>
     </attribute>
     <widget class="QTextBrowser" name="textLog">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>731</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_Log">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Log</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>471</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_vcLastXRateLimitReading">
         <property name="text">
          <string>Veracross Last X-Rate-Limit-Remaining Reading</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEditXRateLimitReading"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_vcLastXRateResetReading">
         <property name="text">
          <string>Veracross Last X-Rate-Limit-Reset Reading</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditXRateLimitResetReading"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>getVCDataButton</tabstop>
  <tabstop>parseVCDataButton</tabstop>
  <tabstop>btn_saveFieldMap</tabstop>
  <tabstop>txt_fieldMap</tabstop>
  <tabstop>btn_ResultsPrevious</tabstop>
  <tabstop>btn_ResultsNext</tabstop>
  <tabstop>resultsTextEdit</tabstop>
  <tabstop>vc_api_user</tabstop>
  <tabstop>vc_api_pass</tabstop>
  <tabstop>vc_api_url</tabstop>
  <tabstop>lineEdit_adpUsername</tabstop>
  <tabstop>lineEdit_adpCertificatePEMPath</tabstop>
  <tabstop>settingsSave</tabstop>
  <tabstop>lineEditXRateLimitReading</tabstop>
  <tabstop>lineEditXRateLimitResetReading</tabstop>
  <tabstop>textLog</tabstop>
  <tabstop>tabs</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
